
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudGhtbW9qaWlhdXBhY3h4cGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTQyODksImV4cCI6MjA1MDg3MDI4OX0.8y_2cDLzorNw3MkTlfjPJh5dGeXSyuAcRZK_6Ky86is
VITE_SUPABASE_URL=https://anthmmojiiaupacxxpib.supabase.co